# Generated by Django 2.0.3 on 2018-05-25 20:23

from django.db import migrations


UNDEFINED = 0
BACKLOG = 100
IN_PROGRESS = 200
REVIEWING = 300
COMPLETED = 400
ABORTED = 500


categories = {
    "to-do": {
        "name": "To do list",
    },
    "software": {
        "name": "Software Engineering"
    }
}

stream_types = [
    {
        "name": "To do item",
        "category": "to-do"
    },
    {
        "name": "User Story",
        "category": "software"
    },
    {
        "name": "Task",
        "category": "software"
    },
    {
        "name": "Bug",
        "category": "software"
    },
]

steps = {
    "to-do": {
        "name": "To do",
        "state": BACKLOG,
        "index": BACKLOG,
        "category": "to-do",
    },
    "working-on-in": {
        "name": "Working on it",
        "state": IN_PROGRESS,
        "index": IN_PROGRESS,
        "category": "to-do",
    },
    "checking": {
        "name": "Checking",
        "state": REVIEWING,
        "index": REVIEWING,
        "category": "to-do",
    },
    "done": {
        "name": "Done",
        "state": COMPLETED,
        "index": COMPLETED,
        "category": "to-do",
    },
    "cross-out": {
        "name": "Cross Out",
        "state": ABORTED,
        "index": ABORTED,
        "category": "to-do",
    },
    "backlog": {
        "name": "Backlog",
        "state": BACKLOG,
        "index": BACKLOG,
        "category": "software",
    },
    "in-progress": {
        "name": "In Progress",
        "state": IN_PROGRESS,
        "index": IN_PROGRESS,
        "category": "software",
    },
    "qa": {
        "name": "QA",
        "state": REVIEWING,
        "index": REVIEWING,
        "category": "software",
    },
    "completed": {
        "name": "Completed",
        "state": COMPLETED,
        "index": COMPLETED,
        "category": "software",
    },
    "aborted": {
        "name": "Aborted",
        "state": ABORTED,
        "index": ABORTED,
        "category": "software",
    },
}

paths = [
    {
        "name": "To Do List",
        "steps": [
            "to-do",
            "working-on-in",
            "checking",
            "done",
            "cross-out",
        ],
    },
    {
        "name": "Kanban Board",
        "steps": [
            "backlog",
            "in-progress",
            "qa",
            "completed",
            "aborted",
        ],
    },
]


def create_default_flow_steps(apps, schema_manager):
    FlowCategory = apps.get_model("flowing", "FlowCategory")
    FlowStreamType = apps.get_model("flowing", "FlowStreamType")
    FlowStep = apps.get_model("flowing", "FlowStep")
    RiverPath = apps.get_model("flowing", "RiverPath")

    for category_key in categories:
        category = FlowCategory.objects.create(
            name=categories[category_key]["name"],
            is_global=True
        )
        categories[category_key]["object"] = category

    for stream_type_info in stream_types:
        category = categories[stream_type_info["category"]]["object"]
        stream_type = FlowStreamType.objects.create(
            name=stream_type_info["name"],
            category_id=category.id,
        )

    for step_info_key in steps:
        step_info = steps[step_info_key]
        category = categories[step_info["category"]]["object"]
        step = FlowStep.objects.create(
            name=step_info["name"],
            state=step_info["state"],
            index=step_info["index"],
            category_id=category.id,
            is_global=True,
        )
        steps[step_info_key]["object"] = step

    for path_info in paths:
        path = RiverPath.objects.create(
            name=path_info["name"],
            is_global=True,
        )
        for step_key in path_info["steps"]:
            step = steps[step_key]["object"]
            path.steps.add(step)


def delete_default_flow_steps(apps, schema_manager):
    FlowCategory = apps.get_model("flowing", "FlowCategory")
    RiverPath = apps.get_model("flowing", "RiverPath")

    for path_info in paths:
        RiverPath.objects.filter(
            name=path_info["name"],
            is_global=True,
        ).delete()

    # Everything else will cascade
    for category_key in categories:
        FlowCategory.objects.filter(
            name=categories[category_key]["name"], 
            is_global=True
        ).delete()

class Migration(migrations.Migration):

    dependencies = [
        ('flowing', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_default_flow_steps, reverse_code=delete_default_flow_steps)
    ]
